{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserService.db"
  },
  "Swagger": {
    "Enabled": true,
    "Title": "UserService User Service API",
    "Version": "v1",
    "Description": "Sample UserService UserService API built with Clean Architecture.",
    "Contact": {
      "Name": "UserService",
      "Url": "https://www.UserService.com"
    }
  }
}
